Turma:
-----------------------------------
Bruno Bartoh

Patricia C.

Fernando Cauper

Thiago L. dos S. Sena

PHILIPE MATHEOS GAMA FERREIRA

renato lima

Thiago Lima

Andre Mafra

Andreson Malaquias

elias matheus

Alessandro Negrão

christian nobre

kerollin nogueira diniz da silveira
------------------------------------
Equipe 1 
------------------------------------
Andre Mafra
elias matheus
kerollin nogueira diniz da silveira
Patricia C.
------------------------------------
------------------------------------
Equipe 2
------------------------------------
Andreson Malaquias
PHILIPE MATHEOS GAMA FERREIRA
Thiago Luiz
Alessandro Negrão
Tiago Lima
------------------------------------
------------------------------------
Equipe 3
------------------------------------
Bruno Bartoh
Fernando Cauper
renato lima
christian nobre
------------------------------------


Pode ter mais de um monitor pra disciplina
Monitor só pode ser monitor de uma disciplina
Os alunos já vem selecionados pela cordenação.
Regra do negócio x requisitos do sistema.
Controle de horas do monitor
Frequencia de monitorados.(Desejável)
Coordenadora cadastra as monitorias, disciplinas horarios, locais.
O monitor não pode desmarcar o horario com alunos inscritos.
Foco aprendizagem
Nome, periodo, email, telefone
O aluno não poderá fazer duas monitorias no mesmo horário.
Matrícula na monitoria primordial.
Exportar as consultas para um documento.


